body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .app {
    text-align: center;
    padding: 20px 0;
  }
  
  .container {
    margin: 0 auto; /* Centers content horizontally */
    padding: 0 15px; /* Adds some padding on small screens */
    max-width: 1300px; /* Adjust container width */
  }
  
  .title {
    font-size: 2rem;
    text-align: left;
    font-weight: 700;
    margin-left: 300px;
    margin-bottom: 20px;
  }
  
  .city-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .city-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Increase card width */
    height: 280px; /* Increase card height */
  }
  
  .city-image {
    width: 100%;
    height: 100%; /* Make the image fill the card */
    object-fit: cover; /* Ensures the image scales properly */
  }
  
  
  .city-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  